{
  "name": "@theomer77/template-react-component-lib",
  "version": "0.0.1",
  "description": "Testing test test React component library!!!",
  "repository": {
    "url": "https://github.com/TheOmer77/template-react-component-lib.git"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.mjs"
  },
  "keywords": [],
  "author": "TheOmer77",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/node": "^18.14.1",
    "@types/react": "^18.0.28",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.34.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "rollup": "^3.17.2",
    "rollup-plugin-dts": "^5.2.0",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  }
}
